spring.application.name=broken-store-user-service
server.port=8083

# prometheus config
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

# Datasource
spring.datasource.url=jdbc:h2:file:~/broken_store_h2_db;INIT=create schema if not exists user_service\\;SET SCHEMA user_service;
spring.datasource.username=h2
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=user_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# keycloak
keycloak.realm=broken-store-realm
keycloak.server-url=${KC_SERVER_URL:http://localhost:8082}

keycloak.client-id=broken-store-client
keycloak.grant-type=password
keycloak.client-secret=6S4nbOfc26q10mlqzZB70SbdLm5r3H3H

# keycloak support user
keycloak.name=admin123
keycloak.password=admin123

jwt.auth.converter.resource-id=${keycloak.client-id}
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_SERVER_URL:${keycloak.server-url}}/realms/broken-store-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# auth settings in swagger ui
springdoc.swagger-ui.oauth.client-id=${keycloak.client-id}
springdoc.swagger-ui.oauth.client-secret=${keycloak.client-secret}

logging.level.org.springframework.security=DEBUG
