spring.application.name=broken-store-user-service
server.port=8086

# prometheus config
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

# Datasource
spring.datasource.url=jdbc:h2:file:~/broken_store_h2_db;INIT=create schema if not exists user_service\\;SET SCHEMA user_service;
spring.datasource.username=h2
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=user_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# keycloak support user
keycloak.name=admin123
keycloak.password=admin123

# profanity-validator-service
profanity.validator.service.url=${PROFANITY_VALIDATOR_SERVICE_URL:http://localhost:8087}

logging.level.org.springframework.security=DEBUG