# broken-store

./: .env.local  .env.prod  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  TESTME.md  build.gradle  cleanup_broken_store.sh  create_db.sql  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle  settings.gradle
backend/backend-service/: backend-service.dockerfile  build.gradle
backend/backend-service/src/main/java/ru/eriknas/brokenstore/: BrokenStoreApplication.java
backend/backend-service/src/main/java/ru/eriknas/brokenstore/components/: UsersServiceComponent.java
backend/backend-service/src/main/java/ru/eriknas/brokenstore/config/: UsersServiceConfig.java
backend/backend-service/src/main/java/ru/eriknas/brokenstore/mappers/: NewsMapper.java  TShirtsMapper.java
backend/backend-service/src/main/java/ru/eriknas/brokenstore/repository/: OrdersRepository.java  TShirtsRepository.java
backend/backend-service/src/main/java/ru/eriknas/brokenstore/services/: MinioService.java  NewsService.java  OrdersService.java  TShirtService.java
backend/backend-service/src/main/resources/: application.properties
backend/backend-service/src/main/resources/static/css/: styles.css
backend/backend-service/src/main/resources/templates/: index.html
backend/backend-service/src/test/java/ru/eriknas/brokenstore/: BrokenStoreApplicationTests.java
backend/core/: build.gradle
backend/core-security/: build.gradle
backend/core-security/src/main/java/ru/eriknas/brokenstore/security/: CoreSecurityConfig.java  JwtAuthConverter.java  OpenAPISecurityConfig.java
backend/core-security/src/main/resources/: core-security.properties
backend/core/src/main/java/ru/eriknas/brokenstore/common/: Constants.java
backend/core/src/main/java/ru/eriknas/brokenstore/exception/: GlobalExceptionHandler.java  GlobalValidationExceptionHandler.java  InvalidIdException.java  InvalidPageSizeException.java  ProfanityException.java  ValidationException.java
backend/core/src/main/java/ru/eriknas/brokenstore/security/: SecurityConfig.java
backend/src/main/java/ru/eriknas/brokenstore/: BrokenStoreApplication.java
backend/src/main/java/ru/eriknas/brokenstore/common/: Constants.java
backend/src/main/java/ru/eriknas/brokenstore/components/: MinioComponent.java
backend/src/main/java/ru/eriknas/brokenstore/config/: MinioConfig.java
backend/src/main/java/ru/eriknas/brokenstore/controllers/api/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  HelloController.java  MinioController.java  NewsController.java  OrderController.java  RestExceptionHandler.java  ServerErrorController.java  StrictDoubleDeserializer.java  TShirtController.java  TShirtsController.java  UserController.java
backend/src/main/java/ru/eriknas/brokenstore/entity/: NewsEntity.java  OrdersEntity.java  TShirtOrdersEntity.java  TShirtsEntity.java  UsersEntity.java
backend/src/main/java/ru/eriknas/brokenstore/exception/: CountZeroException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  GlobalValidationExceptionHandler.java  InternalException.java  NotFoundException.java
backend/src/main/java/ru/eriknas/brokenstore/helpers/: BrokenStoreService.java  LogMetrics.java
backend/src/main/java/ru/eriknas/brokenstore/keycloakclient/: KeycloakSecurityUtil.java  RoleResource.java  UserResource.java
backend/src/main/java/ru/eriknas/brokenstore/mappers/: NewsMapper.java  OrdersMapper.java  TShirtsMapper.java  UsersMapper.java
backend/src/main/java/ru/eriknas/brokenstore/model/: Error.java
backend/src/main/java/ru/eriknas/brokenstore/repository/: NewsRepository.java  OrdersRepository.java  TShirtRepository.java  TShirtsRepository.java  UsersRepository.java
backend/src/main/java/ru/eriknas/brokenstore/security/: OpenAPISecurityConfig.java  SecurityConfig.java
backend/src/main/java/ru/eriknas/brokenstore/services/: MinioService.java  NewsService.java  OrdersService.java  TShirtService.java  TShirtsService.java  UsersService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/templates/: index.html  styles.css
backend/user-service/: build.gradle  user-service.dockerfile
backend/user-service/src/main/java/ru/eriknas/brokenstore/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
db/: create_db.sql
(+101 files in other folders)
