spring.application.name=broken-store
#server.port=8089

# prometheus config
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:~/broken_store_h2_db;INIT=create schema if not exists user_service\\;SET SCHEMA backend_service;}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:h2}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.default_schema=backend_service
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}

# Minio
minio.url=${MINIO_URL:http://localhost:9000}
minio.bucket-name=${MINIO_BUCKET:broken-store-bucket}
minio.access-key=${MINIO_ACCESS_KEY:Up4pXyWiCdaffrEEyDqJ}
minio.secret-key=${MINIO_SECRET_KEY:7mq8E2uk3kNR2AkgqapfC4kU5j7bTiFKtV1JllU8}
minio.secure=${MINIO_SECURE:false}

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# user-service
user.service.url=${USER_SERVICE_URL:http://localhost:8086}
# todo auth
user.service.login=support.read.only.user
user.service.password=support.read.only.user

# profanity-validator-service
profanity.validator.service.url=${PROFANITY_VALIDATOR_SERVICE_URL:http://localhost:8087}
