plugins {
    id 'java'
}

group = 'ru.eriknas'
version = '0.0.1-SNAPSHOT'

//repositories {
//    mavenCentral()
//}
//
dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.keycloak:keycloak-admin-client:26.0.4'
//    implementation 'org.keycloak:keycloak-policy-enforcer:26.0.4'
//    implementation 'org.keycloak:keycloak-core:26.0.4'
}
//
//test {
//    useJUnitPlatform()
//}