# keycloak
keycloak.realm=broken-store-realm
keycloak.server-url=${KC_SERVER_URL:http://localhost:8082}
keycloak.client-id=broken-store-client
keycloak.grant-type=password
keycloak.client-secret=6S4nbOfc26q10mlqzZB70SbdLm5r3H3H

jwt.auth.converter.resource-id=${keycloak.client-id}
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_SERVER_URL:${keycloak.server-url}}/realms/broken-store-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# auth settings in swagger ui
springdoc.swagger-ui.oauth.client-id=${keycloak.client-id}
springdoc.swagger-ui.oauth.client-secret=${keycloak.client-secret}

logging.level.org.springframework.security=DEBUG
